<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alumni page</title>
    <!-- Bootstrap cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
     
    <!-- font aosoms-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       a{
          text-decoration: none;
          color: white;
        }
      
        .topmenu li{
          padding: 10px;
          border-radius: 10px;
        }
        .topmenu ul :hover{
          color:black;
          background-color: white; 
         
        }
      
        
      
      
      
    
    
      
      
      
      @media(max-width:700px){
      .topmenu img{
       margin-left: 70px !important;
        
      }
      }
      
      
      .nav-item{
      margin: 0px 30px 0px 30px;
      }


      .carousel-item img{
    height: 600px;
}

.Alumni-card{
    padding: 8px;
    text-align: center;
    background-color: rgb(219, 215, 215);
}
.Alumni-card1{
border: 2px solid gray;
background-color: white;
}

.Alumni-card img{

    height: 80px;
    margin-top: 30px;
}
.Alumni-card1 h5{
margin-top: 20px;
}
.Alumni-card1 p{
margin-top: 20px;
}
.Alumni-card1 button{
    width: 180px;
margin-bottom: 20px;
background-color: rgb(213, 90, 90);
}
.Alumini-mid h1{
margin-top:140px;
margin-left: 80px;
}
.Alumini-mid p{
margin-left: 80px;
font-size: 23px;
}
.Alumini-mid button{
color: black;
background-color: white;
margin-left: 80px;
font-size: 18px;
margin-bottom: 30px;
}
.Alumini-mid img{
height:500px ;
width: 100%;
}
.Alumni-Gallery h1{
float: left;
}

.Alumni-Gallery-image img{
    height: 300px;
    width: 100%;
    float: left;
    border-radius: 15px;
}
.Alumni-Gallery-image img:hover{

    filter: brightness(0.5);
    }
    .Career_Opportunities {
margin-top: 52px;
}

  .Career_Opportunities h1{
font-size: 30px;
}
.Career_Opportunities img{
height: 200px;
width: 100%;
}
.Career_Opportunities1{
border-radius: 10px;
}
.Alumni_reach_out_content{
  margin-top: 30px;
}
.Alumni_reach_out_content h2{
  margin-bottom: 15px;
}
.Alumni_reach_out_content ul li img{
 height:40px;
 width:40px;
}


@media(max-width:668px)
    {
      .carousel-item img{
    height: 300px;
}
    }
</style>
</head>
<body>
  <!-- Top Menu Bar -->
<div class="container-fluid topmenu">
  <div class="row ">
    <div class="col-md-12 bg-black p-3 text-center">
     <img src="/static/uploads/a2z_logo.png"style="height:100px;  float:left;" data-aos="zoom-in" class="me-4">
     <h2 class="text-white mt-3" style="font-family: serif;" data-aos="zoom-in">A2Z IT HUB</h2>
     <p class="text-white "  data-aos="zoom-in">Alumni Page</p>
    </div>
    
  </div>
</div>

<!-- Navbar -->


      <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/alumni"><i class="fa fa-graduation-cap me-2"></i>Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/new_sto">News and stories</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/event">Events</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/gallery">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/aabout_us"> About Us</a>
              </li>
              
              
             
            </ul>
           
          </div>
        </div>
      </nav>
  